# Automation-Practice

./: .gitignore  README.md  pom.xml
src/test/java/API/: BackendTest.java  DELETE.java  GET.java  POST.java  PUT.java
src/test/java/Pages/: AddUserPage.java  BasePage.java  MainPage.java
src/test/java/StepDefinitions/: AddUserStep.java  BaseStep.java  CommonStep.java  Hooks.java  RemoveUserStep.java  UpdateUserStep.java  UserCreationStep.java  ViewDetailsStep.java
src/test/java/TestRunner/: RunTests.java
src/test/java/api/: AddUserEndpoint.java  GetAllUsersEndpoint.java  GetOneUserEndpoint.java  RemoveUserEndpoint.java  UpdateUserEndpoint.java  UserService.java
src/test/java/model/: UserModel.java
src/test/java/model/enums/: Position.java  StatusCode.java
src/test/java/pages/: AddUserPage.java  BasePage.java  MainPage.java  UserDetailsPage.java
src/test/java/runners/: RunTests.java
src/test/java/stepDefinitions/: AddUserStep.java  BaseStep.java  CommonStep.java  Hooks.java  RemoveUserStep.java  UpdateUserStep.java  ViewDetailsStep.java
src/test/java/utils/: BasicUser.java  ConfigLoader.java  DataMap.java  TestContext.java  TestContextKey.java  User.java
src/test/java/utils/context/: TestContext.java  TestContextKey.java
src/test/java/utils/dataBuilders/: UserDataBuilder.java
src/test/resources/: ui-config.properties
src/test/resources/features/: add_user.feature  add_user_api.feature  remove_user.feature  remove_user_api.feature  update_user.feature  update_user_api.feature  view_details.feature  view_details_api.feature
